import streamlit as st
from function.menu import menu

# .streamlit/style.css 파일 열기
with open("./.streamlit/style.css") as css:
    # CSS 파일을 읽어와서 스타일 적용
    st.markdown(f'<style>{css.read()}</style>', unsafe_allow_html=True)

####################################################################################
st.title("고민모니에 대해 알려드릴게요!")

st.subheader("고민모니가 왜 필요할까?")

why_go = "학생의 학업 스트레스는 정신건강에 치명적인 영향을 미치는 중대한 사회 문제입니다. \
    교육부가 2022년 발표한 ‘학생 정신건강 실태 조사’에 따르면, 코로나 이후 학생 43.2%가 학업 스트레스를 겪고 있습니다.\
    학업 스트레스는 우울증 및 자살 충동으로 이어질 수 있으며 지속될 경우, 정신 병리의 위험성을 20배까지 높일 수 있어 관리하는 것이 필요합니다. \
    이때 학생 스스로 본인의 학업 스트레스 상황에 대해 면밀하게 조사하고 평가하는 과정인 **자기 성찰**과 이를 통한 **학업 스트레스 측정**이 중요한데요, \
    **고민모니가 이러한 과정을 도와줄 수 있습니다!**"

st.write(why_go)

st.subheader("고민모니는 어떻게 설계되었을까?")
how_go = "고민모니는 기존 학업 스트레스 측정을 위한 자가 설문 중 하나인 SISCO-AS를 기반으로 설계되었으며, \
    대상자에게 학업 스트레스의 원인, 그에 따른 물리적, 심리적, 행동적 증상, 그리고 대처 방안에 대해 순차적으로 묻습니다. \
    특히 '모니'는질문하기 전 질문과 관련된 자신의 고민을 먼저 털어놓음으로써 자기 성찰을 도와줄 수 있습니다!" 

st.write(how_go)
st.image('./images/go_structure.png')

st.subheader("고민모니가 다른 것보다 좋은 이유는 뭘까?")
good_go = "기존 학업 스트레스 측정 방법은 자가 보고 설문지를 이용하거나 이러한 설문 문항을 그대로 물어보는 규칙 기반 모델을 활용하였습니다. \
    고민모니는 기존 방식과 달리 대규모 언어 모델의 프롬프트 엔지니어링을 통해 자연스러운 대화를 제공합니다. \
    또한, 사용자와의 대화 로그 데이터를 학업 스트레스 점수로 전환하는 새로운 접근법을 제안하여 챗봇과의 대화만으로도 \
    학업 스트레스를 정확히 측정할 수 있습니다. "

st.write(good_go)
st.image('./images/go_comparision.png')

menu()